SET DATABASE UNIQUE NAME HSQLDB41C99B7DA8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '827ccb0eea8a706c4c34a16891f84e7b'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(50) NOT NULL,SENHA VARCHAR(50) NOT NULL,ROLE_USER VARCHAR(10) NOT NULL)
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.FUNCIONARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,SOBRENOME VARCHAR(50),CARGO VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN ID RESTART WITH 4
CREATE CACHED TABLE PUBLIC.PRESTADOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,CNES VARCHAR(50))
ALTER TABLE PUBLIC.PRESTADOR ALTER COLUMN ID RESTART WITH 3
CREATE CACHED TABLE PUBLIC.PROCEDIMENTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,CODIGO VARCHAR(50))
ALTER TABLE PUBLIC.PROCEDIMENTO ALTER COLUMN ID RESTART WITH 4
CREATE CACHED TABLE PUBLIC.PRODUCAO_MEDICA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_ENTRADA_CMR DATE NOT NULL,PRESTADOR VARCHAR(50) NOT NULL,PROCEDIMENTO VARCHAR(50) NOT NULL,QUANTIDADE_LAUDOS INTEGER NOT NULL,DATA_ANALISE DATE NOT NULL,FUNCIONARIO VARCHAR(50) NOT NULL,DATA_ENCAMINHAMENTO DATE NOT NULL,NUCLEOS VARCHAR(10) NOT NULL)
ALTER TABLE PUBLIC.PRODUCAO_MEDICA ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.USUARIOS INDEX '1 0 1'
SET TABLE PUBLIC.FUNCIONARIO INDEX '5 0 4'
SET TABLE PUBLIC.PRESTADOR INDEX '13 0 3'
SET TABLE PUBLIC.PROCEDIMENTO INDEX '19 0 4'
SET TABLE PUBLIC.PRODUCAO_MEDICA INDEX '25 0 2'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
